<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Normal, Owner=User-1, Creation date=14/02/2017 11:00:02 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Co tube normal scan.xrdmp, Identifier={14E70311-A32E-4AD2-A1E3-91F2E0B90B5A}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\2021-09-02.xrdmp, Identifier={39F95201-7FA7-447B-B767-D3F7BA75066E}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>Sample 1 Rerun</id>
		<name>MIN5273_Sample 1 Rerun</name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK429428">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<filter id="20030002" name="Large beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">29.0</lowerLevel>
					<upperLevel unit="%">75.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.470</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-09-02T14:18:25+08:00</startTimeStamp>
				<endTimeStamp>2021-09-02T15:03:26+08:00</endTimeStamp>
				<author>
					<name>susan.waters</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6B 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011090628</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00006514</startPosition>
					<endPosition>76.99340506</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50003257</startPosition>
					<endPosition>38.49670253</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>324.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">118.320</commonCountingTime>
				<intensities unit="counts">5529 5523 5630 5515 5625 5633 5600 5565 5470 5588 5366 5396 5582 5343 5376 5541 5485 5502 5333 5533 5365 5374 5359 5339 5313 5338 5314 5340 5200 5392 5405 5205 5283 5238 5220 5171 5172 5201 5236 5274 5211 5192 5221 5131 5190 5221 5122 4973 5235 5160 5124 5085 5336 5207 5160 5150 5034 5107 5092 5057 5062 5088 5119 5129 5213 4884 5044 5058 5141 4996 5017 5034 5035 5125 5068 5165 4943 5052 5092 4994 5065 4905 4887 4959 5081 4872 4987 4885 4978 4886 4958 5015 4921 5032 4974 4933 4908 5036 4945 4895 4982 4931 4867 4897 4941 4989 4824 4841 4939 4830 4900 4867 4992 4888 4810 4703 4900 4805 4918 4805 5054 4828 4882 4904 4854 4805 4906 4897 4814 4858 4828 4740 4733 4765 4931 4787 4757 4848 4878 4792 4808 4671 4806 4792 4788 4726 4904 4832 4805 4777 4690 4741 4781 4822 4714 4830 4771 4673 4732 4763 4687 4819 4882 4749 4730 4693 4721 4813 4658 4649 4607 4696 4776 4852 4585 4636 4653 4737 4699 4783 4741 4744 4796 4733 4664 4811 4477 4526 4579 4658 4770 4584 4583 4713 4648 4716 4721 4727 4556 4639 4630 4613 4676 4637 4647 4753 4643 4656 4594 4677 4578 4555 4542 4706 4545 4592 4681 4473 4605 4495 4616 4656 4576 4616 4530 4608 4649 4690 4535 4564 4546 4453 4439 4497 4479 4528 4593 4619 4505 4562 4623 4555 4553 4543 4444 4457 4404 4557 4461 4450 4503 4470 4476 4509 4587 4465 4440 4465 4501 4373 4369 4453 4427 4493 4458 4400 4525 4397 4425 4456 4398 4523 4472 4425 4389 4417 4438 4395 4445 4423 4428 4461 4191 4298 4449 4426 4274 4368 4414 4486 4345 4376 4378 4385 4435 4430 4370 4423 4425 4396 4428 4231 4391 4281 4350 4261 4317 4302 4326 4379 4416 4346 4210 4292 4370 4416 4219 4323 4336 4330 4462 4248 4217 4281 4275 4340 4238 4297 4269 4285 4326 4241 4261 4254 4256 4338 4177 4267 4304 4274 4287 4254 4227 4159 4291 4436 4379 4253 4150 4147 4318 4203 4171 4400 4296 4295 4211 4208 4220 4150 4305 4223 4242 4257 4182 4099 4154 4174 4091 4209 4119 4167 4145 4229 4283 4306 4179 4116 4080 4155 4164 4231 4271 4131 4168 4191 4165 4213 4020 4027 4098 4068 4083 4039 4102 4018 4031 4111 4051 4059 4050 4208 4066 4033 4132 4034 3996 4169 3988 4030 4078 4027 4024 4050 4140 4084 4049 4010 3980 4002 4030 4099 3968 4106 3944 4031 4037 4086 4005 3996 3956 3937 4138 4009 3978 3924 3912 4073 4015 3894 3896 4063 4024 3959 3955 4013 3962 3805 3961 3907 3732 3868 3889 3869 3889 3944 3927 3859 3963 3911 3782 3815 3901 3746 3937 3758 3889 3861 3852 3931 3749 3855 3959 3836 3853 3918 3873 3942 3701 3701 3757 3840 3842 3774 3812 3864 3772 3757 3792 3784 3797 3762 3951 3749 3800 3826 3803 3669 3784 3766 3847 3639 3662 3893 3754 3833 3766 3757 3638 3710 3692 3848 3734 3688 3726 3788 3670 3723 3833 3711 3837 3744 3655 3791 3644 3645 3682 3699 3783 3833 3710 3616 3622 3591 3633 3656 3759 3645 3656 3595 3660 3630 3742 3549 3438 3643 3482 3656 3614 3562 3592 3594 3548 3620 3581 3431 3479 3584 3589 3644 3511 3539 3635 3553 3531 3494 3483 3463 3463 3603 3496 3553 3547 3464 3557 3618 3564 3506 3578 3493 3366 3580 3540 3518 3490 3538 3442 3497 3571 3413 3417 3578 3530 3575 3414 3355 3356 3517 3495 3418 3474 3470 3374 3386 3451 3382 3495 3471 3419 3475 3362 3412 3395 3478 3463 3393 3448 3329 3409 3391 3407 3262 3463 3399 3300 3348 3385 3405 3393 3340 3421 3316 3313 3376 3429 3413 3394 3445 3232 3428 3317 3380 3381 3355 3291 3348 3391 3332 3355 3228 3292 3405 3291 3374 3297 3223 3207 3265 3302 3383 3376 3267 3280 3242 3297 3303 3339 3284 3289 3290 3231 3333 3316 3242 3238 3263 3223 3227 3253 3253 3215 3269 3242 3330 3297 3253 3215 3304 3229 3236 3250 3240 3256 3162 3127 3260 3321 3229 3238 3224 3204 3239 3140 3240 3207 3230 3105 3260 3247 3122 3199 3156 3247 3188 3085 3283 3206 3283 3231 3085 3181 3168 3077 3067 3244 3197 3238 3178 3187 3218 3196 3061 3124 3204 3112 3179 3129 3142 3086 3062 3146 3093 3229 3090 3181 3117 3120 3164 3132 3174 2962 3185 3207 3124 3090 3119 3114 3076 3120 3098 3266 3133 3149 3116 3039 3093 3012 3050 3048 3038 3166 3008 3034 3083 3118 3096 3150 3021 3047 3225 3086 3061 3161 3105 3036 3191 3145 3099 3005 2991 3067 3145 3015 3136 3080 3129 3012 3035 3134 3095 3088 3028 2949 3057 2958 3157 3072 3004 3079 3144 3112 3139 2933 2998 3104 3055 3057 3033 3039 3021 3098 2988 3004 3078 3026 3023 3006 2970 3059 3118 3081 3002 2951 3002 2966 2940 2918 2977 3039 3058 2918 3013 3029 3001 3042 2987 3031 2962 3093 2980 2962 3046 2966 3021 3050 3043 2969 3014 2869 2999 2992 2805 2950 2977 2927 2929 3000 3018 2990 2911 2856 2878 3067 2956 3011 2919 2959 2914 2940 3027 2916 3033 2917 2887 2938 3047 2863 2937 3010 2972 2965 2875 3025 2940 2965 2918 2892 2872 2911 2917 2906 2945 3011 2838 2875 3087 2976 2916 2890 2915 2954 2914 2939 3037 2922 2953 3006 2915 2985 2864 3050 2965 2815 2909 2908 2889 2922 2803 2989 2886 2913 2991 3004 2926 2909 2916 2921 3001 2994 3018 2933 3015 2885 2826 2956 2884 2929 2874 2830 2897 2866 2873 2852 2869 2832 2882 2883 2809 2894 2944 2911 2839 2815 2862 2866 3030 2801 2914 2890 2904 2952 2876 2912 2911 2883 2786 2968 2896 2781 2892 2823 2905 2906 2921 2884 2809 2761 2853 2913 2848 2918 2883 2836 2871 2949 2884 2702 2903 2751 2870 2917 2862 2883 2872 2942 2838 2792 2788 3028 2840 2863 2864 2927 2915 2897 2851 2829 2804 2809 2959 2926 2906 2934 2865 2934 2904 2945 2970 2791 2859 2832 2903 2961 2920 2855 2990 2907 2940 2830 2923 2883 2861 2768 2951 2924 2899 2891 2901 2966 2983 2960 2885 3014 2980 2998 2964 3037 3127 2953 3102 3151 3232 3211 3408 3405 3335 3508 3664 3780 4098 4434 4568 4859 5060 5339 5460 5224 5021 4804 4603 4105 4073 3854 3537 3373 3258 3188 3143 3093 3014 3006 3092 2948 2916 2937 2839 2889 2955 2839 2961 2899 2920 2828 2896 2928 2794 2813 2788 2833 2819 2893 2889 2808 2762 2738 2903 2776 2831 2862 2750 2879 2760 2818 2838 2812 2830 2786 2862 2869 2830 2782 2932 2915 2788 2766 2836 2897 2774 2825 2787 2776 2790 2762 2850 2827 2809 2818 2793 2777 2775 2710 2833 2835 2815 2837 2729 2755 2756 2767 2858 2802 2777 2807 2824 2834 2781 2843 2747 2753 2822 2784 2868 2854 2733 2869 2846 2772 2729 2843 2923 2728 2820 2718 2780 2764 2795 2657 2805 2810 2905 2812 2935 2733 2721 2855 2832 2856 2759 2814 2792 2790 2849 2793 2762 2864 2872 2814 2737 2761 2765 2733 2841 2851 2762 2686 2825 2795 2729 2715 2823 2742 2827 2801 2854 2696 2778 2789 2812 2864 2835 2832 2855 2731 2847 2840 2825 2852 2883 2874 2898 2789 2923 2950 2840 2880 2855 2972 3009 2934 2800 2809 2875 2910 2742 2871 2835 2873 2887 2879 2811 2812 2927 2833 2938 2813 2709 2872 2854 2839 2706 2785 2872 2867 2833 2908 2873 2875 2826 2966 2767 2920 2844 2882 2925 2827 2780 2786 2857 2891 2779 2960 2780 2996 2939 2910 2835 2836 2930 2894 2914 2931 2894 2913 2903 2870 2821 2799 2928 2853 2786 2836 2822 2885 2909 2799 2963 2879 2907 2918 2951 2906 2969 2783 2760 2930 2819 2954 2896 2895 2788 2847 2948 2752 2892 2918 2750 2831 2822 2917 2876 2853 2932 2844 2841 2827 2884 2819 2852 2814 2827 2820 2869 2863 2874 2896 2872 2792 2808 2904 2919 3006 2903 2809 2922 2879 2809 2874 2892 2939 2894 2844 2867 2893 2763 2921 2915 2919 2906 2856 2917 2985 2966 2889 2921 2946 2882 2991 2891 2837 2891 2859 2972 2849 2895 2927 2860 3005 2880 3013 2845 2951 2939 2865 2953 2967 2955 2929 2974 2894 2913 2993 2974 3029 2970 2887 2961 2889 2842 2941 2909 2946 2940 2893 2910 2886 2986 3000 2801 2995 2923 2904 2930 2846 3029 2875 2879 2959 2904 2979 2866 2958 2917 3036 2954 3045 2931 3017 3079 2995 3147 3196 3323 3401 3480 3647 3700 3797 4055 4277 4378 4778 4861 5299 5620 5992 6193 6726 7040 7087 6843 6457 5785 5180 4806 4192 3939 3451 3376 3224 3238 3201 3072 3046 3039 2998 2926 2981 3071 3021 2960 3004 2913 2976 2950 2932 2993 2943 2955 2993 2876 2959 2918 2874 2922 2896 2871 3022 2989 3034 3023 2891 2911 2989 2985 3003 2858 2906 2926 3041 2902 2995 2934 2992 2960 2934 3016 2929 3068 2963 2834 2957 2992 2972 2872 2924 3014 3014 2987 2919 2915 2758 2880 2993 2810 2917 2936 3016 2916 2891 2989 2974 2906 2832 2926 3004 2952 3137 2884 2867 2945 2968 2938 2969 2911 2756 2923 2920 2908 3035 2945 2913 2907 2981 2941 2935 2931 2853 2890 2893 2868 2969 2840 2921 2950 2877 2881 2890 2919 2927 2976 2884 2853 2841 2878 2844 2807 2844 2943 2954 2942 2940 2932 2884 2975 2914 2927 2866 2896 2911 2912 2878 2856 2950 2962 3036 2925 2902 2906 2885 2846 2862 2826 2887 2929 2873 2900 2852 2846 2883 2790 2860 2877 2912 2929 2913 2911 2855 2800 2835 2838 2983 2835 3002 2822 2862 2841 2810 2955 2750 2973 2860 2814 2778 2747 2810 2865 2911 2897 2794 2835 2782 2860 2906 2859 2778 2875 2826 2812 2896 2882 2866 2785 2749 2766 2886 2823 2793 2861 2758 2853 2738 2792 2813 2833 2887 2852 2884 2817 2881 2872 2835 2841 2694 2778 2831 2794 2861 2828 2837 2903 2801 2878 3018 2925 2957 2846 2883 2907 2915 2872 2868 2833 2956 2841 2844 2895 2796 2735 2823 2862 2730 2803 2781 2814 2808 2781 2810 2741 2744 2797 2815 2784 2907 2743 2799 2738 2728 2827 2787 2881 2727 2765 2842 2740 2793 2777 2792 2808 2851 2788 2805 2842 2794 2912 2888 2965 2855 2879 2932 2801 2826 2896 2833 2739 2683 2850 2861 2785 2812 2916 2712 2733 2621 2780 2733 2773 2651 2648 2698 2718 2718 2658 2749 2756 2765 2659 2761 2771 2694 2590 2742 2655 2613 2654 2675 2645 2652 2706 2725 2688 2655 2649 2660 2650 2679 2622 2678 2774 2731 2675 2711 2736 2643 2717 2616 2694 2592 2599 2667 2566 2720 2576 2573 2673 2703 2647 2640 2601 2666 2655 2625 2679 2582 2675 2596 2649 2608 2575 2683 2442 2602 2632 2592 2715 2587 2586 2547 2647 2655 2686 2649 2634 2567 2596 2617 2652 2608 2632 2565 2508 2721 2508 2623 2594 2667 2664 2682 2539 2574 2572 2559 2558 2566 2659 2583 2609 2547 2709 2603 2636 2666 2716 2667 2654 2579 2672 2626 2671 2634 2714 2782 2609 2599 2670 2788 2790 2752 2814 2706 2724 2665 2767 2766 2829 2858 2693 2920 2903 2992 3063 3092 3098 3148 3078 3356 3511 3638 3806 4041 4238 4409 4713 4894 4999 5113 5245 5152 5051 4765 4642 4521 4266 3986 3917 3928 3681 3749 3809 3868 3970 4040 4236 4507 4849 5010 5448 5938 6253 6367 6357 6266 6414 6147 5898 5669 5403 5005 4774 4575 4361 4238 4180 4256 4271 4549 4542 4791 5240 5500 5867 6408 7183 7729 8454 9262 10193 11452 12440 14092 15603 17001 18931 20236 20588 20227 18873 16520 14698 13109 11388 9644 8029 6589 5310 4443 3964 3689 3350 3141 3081 2914 2957 2793 2742 2690 2695 2693 2670 2641 2680 2586 2573 2568 2547 2474 2520 2572 2490 2453 2504 2542 2503 2536 2548 2380 2524 2384 2455 2443 2471 2419 2460 2503 2420 2427 2451 2471 2426 2452 2475 2392 2400 2402 2373 2449 2505 2415 2552 2502 2414 2388 2445 2463 2548 2588 2530 2429 2431 2471 2417 2545 2409 2466 2364 2419 2345 2387 2336 2426 2396 2411 2354 2477 2316 2359 2328 2306 2368 2356 2289 2308 2276 2293 2323 2319 2349 2385 2306 2323 2262 2313 2328 2250 2306 2320 2313 2260 2282 2255 2322 2274 2341 2384 2226 2275 2210 2328 2352 2294 2301 2348 2330 2257 2239 2187 2303 2249 2260 2329 2270 2313 2278 2301 2228 2275 2349 2222 2248 2272 2193 2294 2234 2183 2196 2303 2215 2244 2266 2306 2172 2224 2256 2253 2250 2248 2295 2221 2149 2254 2283 2257 2189 2301 2246 2285 2239 2239 2246 2195 2289 2276 2113 2189 2227 2114 2221 2245 2185 2252 2166 2228 2182 2185 2282 2205 2193 2216 2210 2181 2180 2282 2197 2244 2233 2184 2149 2232 2166 2178 2151 2062 2203 2173 2243 2245 2173 2133 2146 2090 2221 2130 2203 2149 2194 2127 2195 2240 2142 2183 2127 2176 2217 2115 2078 2194 2178 2237 2187 2233 2212 2134 2187 2195 2176 2106 2134 2157 2226 2214 2208 2201 2179 2096 2139 2252 2226 2093 2117 2137 2177 2150 2157 2095 2111 2108 2158 2153 2203 2159 2064 2210 2051 2115 2193 2117 2077 2158 2178 2172 2096 2119 2153 2083 2052 2147 2134 2255 2095 2058 2188 2104 2150 2121 2086 2172 2113 2128 2035 2133 2040 2167 2160 2100 2160 2064 2153 2239 2166 2156 2204 2284 2338 2243 2269 2331 2316 2491 2380 2402 2402 2365 2383 2373 2380 2335 2266 2327 2214 2169 2310 2304 2205 2177 2149 2164 2142 2095 2133 2122 2158 2146 2276 2206 2064 2153 2140 2176 2078 2094 2047 2189 2111 2081 2009 2184 2180 2073 2140 2080 2047 2051 2095 2044 2036 2139 2091 2045 2050 2126 2125 2132 2198 2146 2139 2123 2165 2306 2174 2199 2304 2184 2378 2418 2447 2500 2591 2690 2786 2966 2881 2950 2834 2719 2603 2554 2564 2486 2455 2370 2196 2174 2202 2153 2153 2099 2134 2046 2076 2108 2041 2022 2045 2033 1938 2018 2019 2036 2064 2027 2051 2043 2031 1973 2045 2004 2109 2007 1991 2041 2077 1919 2089 1907 2012 2018 2077 2011 1940 2007 1892 1973 2014 1963 1941 1985 1988 1986 2016 1985 1999 1948 1934 1993 1885 1933 2007 1937 1952 1949 2011 1980 1970 1956 1924 1985 1979 2005 1991 1954 1965 1932 2016 1906 1957 1925 1932 1942 2030 1927 1955 2022 2026 1937 1929 2005 1973 1995 1933 1885 1884 1985 1996 1968 1866 1934 1903 1931 1971 1877 1898 1869 1900 1862 1915 2002 1955 1917 1935 1908 1937 1930 1931 1924 1934 1889 2001 1944 1974 1914 1922 1985 1924 1950 1972 1838 2053 1877 1900 1926 1921 1912 1851 1964 1855 1873 1979 1912 1877 1903 1935 1913 1891 1947 1982 1846 1920 1953 1929 1884 1894 1895 1908 1929 1960 1987 2026 1967 1970 1921 1931 1906 1972 1979 1999 2034 1939 1953 2126 2033 1993 2114 2165 2090 2104 2133 2248 2144 2263 2300 2222 2307 2306 2475 2525 2614 2714 2757 3086 3169 3343 3511 3606 3605 3515 3466 3336 3242 3178 3003 2819 2770 2655 2460 2427 2396 2303 2162 2168 2123 2006 1980 2077 2032 1922 1959 1947 1938 1926 1912 1821 1842 1968 1912 1892 1906 1948 1922 1861 1867 1907 1837 1886 1861 1854 1814 1811 1751 1779 1823 1912 1855 1830 1798 1826 1850 1816 1844 1790 1783 1846 1788 1818 1795 1789 1793 1776 1794 1769 1869 1862 1827 1855 1804 1803 1820 1785 1803 1845 1770 1766 1864 1756 1865 1760 1817 1822 1749 1773 1798 1777 1802 1825 1695 1797 1810 1752 1734 1796 1758 1753 1733 1837 1819 1790 1743 1843 1807 1763 1801 1733 1780 1859 1775 1791 1752 1871 1779 1820 1786 1858 1765 1771 1787 1831 1726 1819 1798 1834 1812 1734 1795 1741 1771 1765 1787 1723 1827 1781 1768 1835 1742 1808 1732 1797 1779 1783 1780 1804 1806 1801 1858 1790 1904 1845 1830 1806 1814 1852 1878 1937 1956 1973 1868 1870 1959 1979 1985 2006 1876 2003 2066 2160 2129 2291 2339 2462 2647 2738 2874 3093 3121 3413 3427 3512 3608 3525 3423 3364 3195 3144 3080 2936 2812 2642 2436 2354 2331 2267 2230 2103 2091 2114 2051 2239 2242 2249 2366 2320 2231 2272 2256 2254 2286 2234 2298 2271 2373 2312 2250 2302 2239 2213 2170 2158 2091 2045 2015 2104 2032 1964 2018 1955 1904 1960 2006 1843 1949 1922 1863 1968 1869 1820 1771 1819 1815 1757 1798 1824 1767 1733 1899 1874 1757 1702 1840 1843 1801 1809 1838 1830 1855 1826 1801 1819 1775 1863 1838 1838 1871 1817 1763 1803 1854 1845 1744 1799 1895 1776 1856 1873 1821 1808 1987 1924 1874 1894 1987 1995 2042 2098 2162 2103 2139 2195 2282 2243 2347 2344 2454 2395 2485 2494 2563 2622 2484 2361 2244 2206 2218 2254 1996 2094 1998 1891 1794 1862 1815 1812 1789 1775 1743 1781 1680 1770 1778 1808 1815 1797 1850 1844 1821 1899 1832 1772 1901 1953 1896 1983 1981 1951 2072 2052 2114 2087 2037 2129 1865 2042 1996 1909 1895 1887 1895 1859 1835 1767 1812 1703 1768 1707 1646 1726 1615 1681 1707 1678 1565 1583 1672 1681 1683 1624 1628 1642 1621 1679 1722 1626 1696 1662 1700 1655 1679 1732 1583 1597 1678 1684 1582 1640 1627 1674 1655 1592 1686 1609 1703 1639 1664 1587 1576 1587 1637 1618 1597 1618 1687 1618 1601 1603 1590 1632 1626 1613 1603 1574 1665 1558 1543 1571 1610 1528 1556 1606 1540 1587 1597 1576 1548 1662 1640 1552 1559 1571 1527 1573 1653 1548 1578 1470 1538 1650 1615 1579 1539 1551 1592 1573 1503 1516 1599 1621 1583 1552 1559 1684 1603 1586 1590 1527 1539 1591 1543 1529 1554 1544 1565 1541 1581 1638 1573 1573 1511 1619 1497 1599 1548 1604 1584 1637 1561 1461 1596 1572 1547 1522 1608 1579 1532 1527 1513 1577 1538 1527 1509 1596 1506 1538 1562 1518 1623 1540 1640 1597 1573 1498 1568 1538 1613 1611 1580 1561 1530 1553 1578 1631 1594 1550 1639 1666 1629 1641 1685 1638 1727 1652 1589 1633 1771 1668 1782 1704 1700 1725 1701 1807 1799 1909 1957 1906 2073 2057 2109 2169 2171 2259 2214 2255 2184 2109 2230 2101 2141 2113 2112 2042 2190 2137 2143 2176 2215 2274 2286 2330 2407 2389 2442 2337 2259 2095 2056 1955 1914 1900 1878 1923 1788 1667 1649 1686 1558 1576 1537 1547 1614 1552 1558 1546 1528 1565 1557 1570 1520 1550 1516 1551 1502 1512 1470 1482 1459 1523 1548 1505 1524 1590 1563 1507 1527 1602 1575 1512 1554 1497 1574 1561 1589 1587 1637 1614 1646 1656 1652 1636 1617 1594 1723 1680 1715 1673 1726 1767 1796 1820 1833 1801 1815 1874 1894 1929 1964 1969 1827 1862 1902 1834 1835 1829 1710 1674 1715 1693 1667 1601 1609 1658 1614 1629 1602 1680 1634 1661 1611 1649 1755 1757 1716 1760 1761 1745 1843 1797 1820 1817 1959 1874 2003 1993 2128 2182 2233 2437 2469 2694 2792 3078 3234 3398 3545 3561 3573 3475 3366 3269 3027 3090 2981 2886 2724 2634 2442 2277 2139 2187 2107 2051 1965 1841 1888 1799 1771 1746 1680 1688 1654 1593 1607 1611 1670 1615 1616 1600 1542 1526 1481 1509 1611 1569 1485 1587 1540 1523 1514 1487 1548 1482 1569 1483 1482 1400 1501 1414 1516 1484 1473 1489 1521 1504 1502 1512 1450 1475 1513 1533 1446 1562 1501 1593 1568 1531 1479 1556 1475 1457 1481 1492 1474 1544 1536 1469 1544 1484 1506 1546 1463 1491 1489 1505 1506 1492 1498 1536 1542 1588 1477 1487 1480 1442 1541 1507 1482 1525 1500 1488 1506 1481 1470 1486 1489 1536 1521 1456 1555 1474 1605 1532 1576 1521 1492 1503 1628 1575 1618 1598 1632 1671 1719 1681 1687 1695 1735 1809 1734 1826 1853 1854 1908 1917 1926 1943 2086 2054 2064 2248 2182 2279 2353 2359 2331 2353 2273 2225 2236 2238 2264 2399 2461 2438 2262 2242 2153 2106 2101 2038 1951 2015 1955 1929 1850 1806 1782 1643 1676 1652 1541 1589 1635 1695 1593 1671 1613 1561 1546 1590 1525 1573 1577 1629 1506 1608 1559 1537 1589 1626 1536 1512 1580 1553 1537 1649 1621 1511 1484 1570 1600 1574 1602 1568 1662 1649 1656 1617 1615 1579 1653 1665 1623 1587 1539 1656 1598 1572 1596 1543 1533 1498 1487 1604 1553 1541 1435 1506 1495 1537 1465 1599 1507 1452 1409 1477 1448 1529 1422 1449 1493 1507 1460 1434 1500 1470 1403 1490 1501 1526 1345 1432 1511 1437 1402 1368 1361 1392 1410 1405 1429 1381 1383 1432 1420 1484 1428 1449 1438 1421 1440 1466 1412 1437 1455 1361 1391 1445 1457 1468 1362 1416 1416 1448 1451 1437 1406 1507 1409 1472 1425 1398 1391 1514 1425 1459 1429 1395 1432 1388 1377 1421 1430 1486 1451 1443 1413 1410 1425 1407 1444 1408 1452 1408 1371 1452 1408 1409 1381 1501 1406 1407 1461 1415 1479 1404 1427 1471 1356 1400 1440 1418 1418 1369 1523 1429 1394 1448 1417 1525 1477 1499 1464 1470 1480 1470 1499 1479 1393 1428 1342 1403 1408 1412 1406 1428 1451 1438 1426 1435 1405 1438 1433 1441 1423 1446 1438 1428 1480 1420 1407 1437 1322 1420 1485 1450 1468 1419 1399 1380 1407 1415 1386 1428 1485 1361 1417 1429 1366 1367 1395 1441 1483 1408 1383 1406 1385 1372 1445 1439 1493 1411 1447 1343 1439 1399 1342 1392 1396 1422 1367 1458 1364 1379 1448 1426 1480 1465 1504 1484 1485 1441 1457 1465 1497 1527 1463 1604 1531 1447 1548 1617 1619 1585 1596 1541 1585 1644 1659 1648 1635 1716 1664 1713 1731 1747 1796 1804 1805 1794 1691 1613 1571 1552 1603 1547 1481 1539 1511 1611 1470 1457 1495 1501 1468 1420 1362 1432 1347 1465 1407 1342 1419 1461 1456 1395 1440 1431 1437 1387 1469 1335 1412 1328 1438 1396 1381 1403 1314 1459 1357 1369 1404 1386 1352 1373 1394 1272 1396 1444 1307 1398 1435 1368 1311 1367 1362 1427 1411 1340 1367 1335 1407 1346 1413 1348 1448 1351 1372 1363 1391 1346 1353 1373 1344 1333 1402 1327 1364 1384 1401 1400 1423 1360 1358 1467 1337 1411 1308 1366 1384 1328 1428 1402 1332 1350 1339 1384 1302 1322 1352 1466 1431 1372 1370 1411 1332 1420 1361 1395 1363 1378 1408 1343 1345 1395 1356 1351 1346 1401 1348 1444 1367 1414 1394 1339 1368 1368 1329 1417 1310 1403 1339 1419 1450 1400 1322 1371 1377 1316 1382 1349 1402 1387 1389 1398 1388 1328 1307 1361 1349 1301 1308 1283 1355 1395 1334 1417 1348 1245 1311 1333 1399 1288 1334 1315 1333 1396 1308 1334 1322 1293 1344 1395 1349 1346 1357 1332 1350 1335 1332 1367 1420 1355 1374 1421 1283 1405 1385 1293 1376 1370 1385 1392 1434 1469 1401 1345 1396 1399 1410 1489 1483 1420 1476 1550 1457 1470 1473 1534 1606 1568 1558 1526 1426 1548 1417 1396 1454 1467 1433 1433 1390 1494 1440 1361 1377 1387 1390 1379 1332 1310 1412 1353 1335 1362 1345 1288 1332 1402 1416 1335 1307 1319 1366 1248 1319 1377 1297 1445 1384 1327 1336 1306 1346 1302 1358 1368 1291 1378 1331 1355 1350 1391 1299 1309 1309 1331 1360 1378 1370 1345 1360 1353 1288 1393 1379 1288 1333 1362 1336 1383 1315 1376 1352 1332 1312 1320 1391 1334 1379 1305 1286 1357 1407 1315 1337 1371 1396 1377 1374 1314 1313 1318 1331 1262 1332 1389 1372 1389 1401 1366 1405 1308 1408 1369 1417 1500 1463 1478 1500 1520 1499 1595 1584 1541 1583 1570 1597 1504 1556 1527 1527 1585 1613 1501 1555 1560 1532 1540 1539 1540 1487 1508 1563 1516 1423 1423 1398 1429 1445 1434 1454 1412 1489 1396 1433 1482 1481 1403 1448 1432 1427 1524 1483 1468 1463 1531 1572 1566 1585 1623 1727 1670 1677 1763 1743 1777 1731 1739 1821 1893 1928 1961 1992 2046 2013 2156 2218 2268 2328 2365 2500 2422 2515 2592 2493 2352 2294 2175 2090 2044 1957 1921 1899 1875 1857 1738 1721 1683 1552 1469 1498 1470 1413 1397 1377 1428 1442 1392 1362 1247 1339 1316 1349 1282 1326 1354 1308 1392 1279 1317 1382 1305 1334 1316 1370 1379 1338 1311 1382 1339 1371 1334 1295 1297 1345 1369 1356 1344 1381 1350 1343 1384 1293 1341 1293 1284 1311 1256 1358 1298 1226 1295 1328 1279 1318 1353 1276 1303 1284 1310 1271 1309 1312 1386 1256 1308 1258 1404 1200 1358 1298 1253 1252 1303 1242 1333 1301 1300 1297 1205 1235 1253 1334 1345 1283 1344 1290 1351 1304 1276 1301 1303 1296 1294 1335 1326 1316 1333 1247 1258 1313 1268 1291 1308 1287 1265 1336 1306 1252 1293 1250 1273 1250 1251 1320 1259 1289 1374 1259 1273 1381 1263 1286 1300 1252 1283 1298 1247 1328 1248 1317 1248 1264 1290 1321 1239 1231 1327 1302 1315 1348 1275 1300 1315 1293 1300 1311 1312 1277 1324 1311 1298 1321 1243 1286 1270 1305 1304 1229 1313 1337 1356 1287 1293 1326 1218 1360 1236 1221 1320 1276 1315 1231 1276 1314 1270 1309 1257 1271 1260 1285 1295 1221 1259 1266 1321 1338 1286 1270 1272 1287 1310 1234 1270 1239 1297 1241 1243 1249 1270 1351 1303 1246 1335 1280 1315 1223 1287 1304 1289 1300 1294 1277 1256 1288 1253 1284 1235 1327 1330 1267 1262 1250 1293 1196 1279 1313 1231 1306 1289 1302 1257 1302 1328 1287 1233 1268 1351 1236 1284 1346 1293 1314 1238 1266 1266 1244 1243 1274 1299 1365 1274 1361 1290 1329 1213 1354 1288 1322 1296 1376 1313 1265 1298 1314 1338 1264 1309 1344 1346 1319 1354 1359 1400 1374 1383 1309 1411 1384 1325 1435 1422 1419 1481 1460 1544 1451 1435 1498 1397 1459 1445 1425 1446 1445 1467 1498 1436 1421 1371 1402 1394 1430 1476 1400 1502 1353 1446 1463 1337 1410 1426 1512 1518 1510 1503 1611 1559 1567 1487 1611 1596 1563 1596 1522 1586 1564 1596 1623 1614 1585 1587 1591 1572 1546 1640 1610 1649 1603 1636 1662 1714 1625 1618 1662 1637 1621 1600 1532 1575 1620 1560 1527 1487 1559 1499 1557 1483 1485 1524 1496 1410 1430 1444 1462 1415 1462 1383 1442 1452 1380 1438 1394 1369 1310 1358 1439 1355 1376 1324 1339 1310 1367 1431 1311 1372 1410 1306 1350 1341 1316 1398 1377 1337 1323 1351 1420 1408 1397 1337 1345 1390 1412 1371 1398 1352 1391 1482 1419 1415 1510 1530 1494 1548 1583 1591 1592 1620 1649 1633 1644 1627 1576 1671 1587 1517 1458 1479 1510 1498 1466 1450 1495 1388 1470 1449 1383 1443 1425 1386 1329 1380 1326 1386 1260 1376 1290 1325 1350 1303 1400 1360 1411 1353 1333 1331 1410 1433 1396 1405 1371 1425 1337 1385 1343 1326 1337 1382 1311 1357 1335 1348 1393 1420 1346 1278 1329 1284 1294 1286 1276 1212 1263 1229 1279 1196 1278 1226 1244 1234 1231 1292 1228 1223 1259 1254 1251 1291 1279 1271 1289 1295 1216 1292 1270 1245 1225 1244 1262 1255 1240 1287 1263 1228 1207 1271 1182 1200 1171 1301 1232 1281 1260 1265 1193 1229 1298 1246 1250 1233 1252 1244 1292 1224 1232 1288 1234 1266 1337 1239 1254 1231 1180 1305 1263 1241 1272 1314 1304 1237 1291 1337 1294 1214 1204 1217 1176 1255 1265 1230 1223 1207 1243 1280 1166 1308 1263 1257 1344 1325 1269 1172 1221 1230 1259 1332 1312 1251 1269 1230 1187 1259 1276 1273 1262 1301 1315 1287 1261 1160 1237 1297 1254 1218 1293 1218 1245 1211 1267 1287 1350 1290 1265 1277 1273 1292 1244 1296 1281 1282 1288 1333 1351 1314 1333 1369 1290 1356 1378 1475 1343 1455 1380 1402 1367 1363 1338 1424 1413 1384 1383 1439 1322 1375 1383 1423 1391 1437 1484 1388 1361 1428 1343 1331 1464 1372 1357 1455 1338 1441 1350 1361 1403 1380 1452 1443 1498 1467 1514 1450 1561 1553 1571 1623 1662 1648 1693 1621 1621 1687 1674 1651 1598 1640 1651 1649 1465 1537 1582 1580 1588 1492 1396 1488 1420 1499 1322 1409 1368 1353 1347 1397 1372 1294 1252 1315 1395 1285 1345 1276 1301 1247 1335 1294 1241 1262 1231 1280 1300 1318 1281 1288 1265 1278 1210 1227 1307 1234 1338 1332 1261 1237 1256 1287 1291 1264 1267 1339 1388 1257 1298 1364 1344 1339 1296 1401 1328 1438 1325 1382 1459 1394 1445 1385 1362 1384 1342 1379 1299 1375 1374 1299 1317 1311 1369 1373 1383 1295 1378 1275 1337 1259 1261 1265 1275 1291 1283 1241 1209 1266 1275 1246 1209 1300 1185 1222 1304 1221 1271 1233 1276 1215 1261 1287 1273 1198 1216 1327 1243 1207 1211 1181 1217 1258 1244 1246 1326 1319 1225 1305 1281 1280 1274 1277 1268 1309 1318 1328 1224 1277 1297 1237 1262 1338 1251 1261 1261 1242 1222 1274 1289 1247 1250 1223 1250 1247 1224 1260 1160 1183 1309 1254 1239 1276 1232 1278 1258 1245 1301 1334 1271 1290 1341 1287 1250 1293 1264 1286 1328 1346 1250 1324 1307 1313 1302 1359 1377 1418 1388 1391 1381 1377 1409 1398 1412 1462 1520 1435 1501 1587 1492 1499 1516 1502 1625 1519 1589 1659 1564 1630 1657 1702 1686 1733 1696 1831 1818 1720 1818 1849 1866 1918 1995 1915 1983 2030 1992 2013 1875 1862 1856 1757 1677 1698 1721 1689 1637 1633 1726 1609 1580 1523 1539 1533 1450 1423 1442 1415 1328 1369 1360 1348 1348 1354 1349 1406 1400 1398 1364 1404 1376 1386 1454 1341 1371 1381 1374 1459 1351 1480 1480 1421 1419 1535 1636 1549 1575 1636 1635 1695 1762 1857 1864 1902 1943 2068 2115 2127 2212 2235 2252 2240 2218 2139 2191 2110 1972 1920 1931 1947 1897 1909 1951 1771 1819 1749 1751 1666 1621 1496 1550 1560 1469 1445 1395 1373 1421 1332 1381 1348 1307 1298 1252 1306 1324 1265 1309 1296 1286 1301 1235 1293 1226 1263 1317 1316 1273 1261 1247 1259 1224 1245 1248 1273 1298 1261 1220 1207 1185 1241 1242 1140 1243 1268 1203 1236 1187 1253 1197 1165 1196 1192 1229 1227 1245 1278 1308 1180 1159 1228 1220 1179 1266 1317 1284 1279 1246 1204 1190 1213 1240 1220 1268 1253 1209 1216 1257 1222 1236 1225 1260 1208 1205 1253 1155 1246 1293 1198 1279 1236 1247 1203 1223 1227 1176 1322 1202 1237 1201 1193 1246 1241 1218 1257 1187 1171 1209 1259 1295 1282 1194 1196 1240 1201 1170 1235 1228 1201 1247 1185 1267 1172 1225 1243 1217 1186 1243 1231 1232 1214 1246 1231 1245 1172 1254 1216 1238 1200 1214 1242 1249 1269 1250 1236 1209 1331 1208 1248 1226 1195 1281 1261 1346 1251 1268 1286 1317 1325 1314 1217 1316 1370 1297 1316 1301 1384 1355 1412 1384 1336 1429 1376 1370 1376 1382 1385 1361 1400 1338 1396 1387 1385 1351 1343 1383 1496 1389 1334 1324 1317 1293 1334 1399 1398 1265 1358 1333 1343 1301 1259 1308 1349 1311 1305 1225 1250 1303 1291 1355 1277 1253 1241 1182 1267 1277 1277 1254 1266 1304 1310 1304 1257 1282 1252 1241 1275 1244 1302 1280 1285 1316 1335 1293 1381 1281 1279 1306 1307 1303 1278 1355 1320 1331 1289 1313 1309 1336 1378 1384 1341 1418 1390 1423 1372 1437 1372 1414 1469 1441 1471 1457 1443 1363 1449 1391 1402 1411 1414 1382 1344 1430 1422 1393 1362 1357 1346 1307 1299 1258 1351 1327 1344 1367 1246 1334 1269 1321 1269 1326 1383 1320 1394 1361 1382 1289 1330 1398 1348 1442 1417 1424 1342 1359 1368 1363 1397 1405 1352 1368 1341 1285 1345 1330 1389 1383 1367 1391 1354 1385 1339 1362 1389 1387 1292 1398 1412 1380 1345 1366 1476 1447 1446 1475 1455 1482 1420 1517 1578 1511 1559 1622 1605 1663 1668 1645 1741 1730 1750 1623 1600 1632 1566 1538 1589 1515 1532 1501 1544 1486 1510 1448 1443 1442 1423 1442 1421 1384 1331 1397 1331 1269 1285 1269 1286 1339 1216 1209 1285</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
